apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- musixtream-backend-deployment.yaml
- musixtream-backend-service.yaml
- namespace.yaml
namespace: musixtream
images:
- name: musixtream-backend
  newName: dudesjef/musixtream-backend
  newTag: latest
