apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: musixtream-gateway-class
  namespace: musixtream
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: musixtream-gateway
  namespace: musixtream
spec:
  gatewayClassName: musixtream-gateway-class
  listeners:
    - name: http
      protocol: HTTP
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: musixtream-http-route
  namespace: musixtream
spec:
  parentRefs:
    - name: musixtream-gateway
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: musixtream-backend-service
          port: 8080
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: musixtream-service-account
  namespace: musixtream