apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: musixtream
  name: read-access-role
rules:
  - apiGroups: ["apps", ""]
    resources: ["deployments", "services", "namespaces"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-access-binding
  namespace: musixtream
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: read-access-role
subjects:
  - kind: Group
    name: system:authenticated
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: system:unauthenticated
    apiGroup: rbac.authorization.k8s.io